<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Example Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#EEEEEE</string>
                <key>caret</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>keywords</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9d00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>types</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>strings</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1fba7e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>numbers</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4092ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>sections</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f442b9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comments</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9ba0a0</string>
            </dict>
        </dict>
        <dict>
           <key>name</key>
           <string>Comment</string>
           <key>scope</key>
           <string>variables</string>
           <key>settings</key>
           <dict>
               <key>foreground</key>
               <string>#AE8ABE</string>
           </dict>
       </dict>
       <dict>
           <key>name</key>
           <string>Comment</string>
           <key>scope</key>
           <string>functions</string>
           <key>settings</key>
           <dict>
               <key>foreground</key>
               <string>#f4dc42</string>
           </dict>
       </dict>
    </array>
</dict>
</plist>